# ticket-management-system

./: .gitignore  README.md
backend/TicketApi/: .dockerignore  Dockerfile  TicketApi.slnx
backend/TicketApi/TicketApi/: Program.cs  TicketApi.csproj  TicketApi.http
backend/TicketApi/TicketApi/Endpoints/: TicketsEndpoints.cs
backend/TicketApi/TicketApi/Properties/: launchSettings.json
backend/TicketApi/TicketManagement.Application/: Class1.cs  TicketManagement.Application.csproj
backend/TicketApi/TicketManagement.Application/Data/Ticket/Command/: ICreateTicketCommand.cs  IUpdateTicketCommand.cs
backend/TicketApi/TicketManagement.Application/Data/Ticket/Query/: IGetAllTicketsQuery.cs  IGetNextTicketIdQuery.cs  IGetTicketByIdQuery.cs
backend/TicketApi/TicketManagement.Application/DependencyInjection/: ServiceCollectionExtensions.cs
backend/TicketApi/TicketManagement.Application/Dtos/: CreateTicketRequest.cs  TicketDto.cs
backend/TicketApi/TicketManagement.Application/Mappings/: TicketMappings.cs
backend/TicketApi/TicketManagement.Application/Models/: CloseTicketRequest.cs  CreateTicketRequest.cs
backend/TicketApi/TicketManagement.Application/Services/: TicketService.cs
backend/TicketApi/TicketManagement.Application/Services/Interfaces/: ITicketService.cs
backend/TicketApi/TicketManagement.Application/Validators/: CreateTicketRequestValidator.cs
backend/TicketApi/TicketManagement.Application/Validators/Interfaces/: ICreateTicketRequestValidator.cs
backend/TicketApi/TicketManagement.Application/Validators/Models/: ValidationResult.cs
backend/TicketApi/TicketManagement.Application/WorkFlows/: CloseTicketWorkFlow.cs  CreateTicketWorkFlow.cs  GetAllTicketsWorkFlow.cs
backend/TicketApi/TicketManagement.Application/WorkFlows/Interfaces/: ICloseTicketWorkFlow.cs  ICreateTicketWorkFlow.cs  IGetAllTicketsWorkFlow.cs
backend/TicketApi/TicketManagement.Application/WorkFlows/Tasks/: CloseTicketTask.cs  CreateTicketTask.cs  GetAllTicketsTask.cs  GetNextTicketIdTask.cs  GetTicketByIdTask.cs
backend/TicketApi/TicketManagement.Application/WorkFlows/Tasks/Interfaces/: ICloseTicketTask.cs  ICreateTicketTask.cs  IGetAllTicketsTask.cs  IGetNextTicketIdTask.cs  IGetTicketByIdTask.cs
backend/TicketApi/TicketManagement.Infrastructure/: TicketManagement.Infrastructure.csproj  TicketsDbContext.cs
backend/TicketApi/TicketManagement.Infrastructure/Data/: TicketsDbContext.cs
backend/TicketApi/TicketManagement.Infrastructure/Data/Ticket/Command/: CreateTicketCommand.cs  UpdateTicketCommand.cs
backend/TicketApi/TicketManagement.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
(+38 files in other folders)
